<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DetailsEntry</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
		<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
	
</head>
<body background="img/data.jpg">

<div class="row">
<div class="topnav">
<div class="col-md-6 col-sm-6 col-xs-12">
<a><span><font color=lightblue>FA</font>Finder</span></a>	
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
  <a href="index.html"> <span>Home</span></a>
  </div>
</div>
</div>

    <div class="main">

        <div class="container">
            <div class="booking-content">
                <div class="booking-image">
                    <img class="booking-img" src="img/entry.jpg" alt="Booking Image">
                </div>
                <div class="booking-form">				
					<form id="register-form" action="http://localhost/friend_affinity_finder/eBusiness/roberto-master/run.py" method="post">
          <h1></h1>
					<h2>Enter Details for finding friends</h2>
						<div class="form-group form-input">
						<input name="a1" id="a1" type="text" value="" required/>
						<label for="a1" class="form-label">Agreeableness</label>
						</div>
						<div class="form-group form-input">
						<input name="a2" id="a2" type="text" value="" required/>
						<label for="a2" class="form-label">Conscientiousness</label>
						</div>

						<div class="form-group form-input">
						<input name="a3" id="a3" type="text" value="" required/>
						<label for="a3" class="form-label">Extraversion</label>
						</div>
						<div class="form-group form-input">
						<input name="a4" id="a4" type="text" value="" required/>
						<label for="a4" class="form-label">Emotional Range</label>
						</div>
						<div class="form-group form-input">
						<input name="a5" id="a5" type="text" value="" required/>
						<label for="a5" class="form-label">Openness</label>
						</div>
						<div  align="center" >
						<input class="btn btn-primary border-button" id="submit-button" type="submit" value="Submit">
						</div>

				</form>
					
					
                </div>
            </div>
        </div>

    </div>

    <!-- JS -->
	
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/additional-methods.min.js"></script>
  <script src="valid.js"></script>
	
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>