<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign up</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
	
</head>
<body background="img/form2.jpg">

<div class="row">
<div class="topnav">
<div class="col-md-6 col-sm-6 col-xs-12">
<a><span><font color=lightblue>FA</font>Finder</span></a>	
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
  <a href="index.html"> <span>Home</span></a>
  </div>
</div>
</div>

    <div class="main">

        <div class="container">
            <div class="booking-content">
                <div class="booking-image">
                    <img class="booking-img" src="img/form1.jpg" alt="Booking Image">
                </div>
                <div class="booking-form">
                    <form id="register-form" action="register.py" method="post">
                        <h2>Sign up for a New Account</h2>
                        <div class="form-group form-input col-md-6" >
                            <input type="text" name="firstname" id="firstname" value="" required/>
                            <label for="firstname" class="form-label">First name</label>
                        </div>
						<div class="form-group form-input col-md-6" >
                            <input type="text" name="secondname" id="secondname" value="" required/>
                            <label for="secondname" class="form-label">Last name</label>
                        </div>
						<div class="form-group form-input col-md-6" >
                            <input type="text" name="username" id="username" value="" required/>
                            <label for="username" class="form-label">User name</label>
                        </div>
						<div class="form-group form-input ">
						<input name="password" id="password" type="password" value="" required/>
						<label for="password" class="form-label">Password</label>
						</div>
						<div class="form-group form-input col-md-6">
						<input name="password2" id="password2" type="password" value="" required/>
						<label for="password2" class="form-label">Re-enter password</label>
						</div>                                              
						<div>
        <input class="btn btn-primary border-button" id="submit-button" type="submit" value="Sign Up">
      </div>
      <br>
      <center><a href = "login.html">Already have an account? Login</a></center>
	  </form>
		<!--<form method="POST" action="login.html"><input class="btn btn-primary border-button" id="sumbmit-button" type="submit" value="Already have an account? Login"></form>-->
						
                   
                </div>
            </div>
        </div>

    </div>

    <!-- JS -->
	
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/additional-methods.min.js"></script>
  <script src="valid.js"></script>
	
</body>
</html>