.bg {
  /* The image used */
  background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(11).jpg");

  /* Half height */
  height: 50%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.tbox {
  border: solid 0.5px #ff6666; 
  transition: border-width 0.3s linear; 
}
.tbox:hover {
  border-width: 1.5px;
}
.tbox2 {
  border: solid 1.5px #01535f;
  transition: border-width 0.03s linear;
}
.tbox2:hover {
  border-width: 3.5px;
}

.border-button {
  border: solid 1px green;
  transition: border-width 0.3s linear;
}

.border-button:hover { border-width: 3px; }