<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="formtest.css">
</head>
<body>
  
  <div class="container well tbox2" style="margin-top: 50px";>
    <form id="register-form" action="run.py" method="post">
      <fieldset>
        <legend>Enter Your Details for Magic ;)</legend>
      </fieldset>
    
      <p class="text-success">Tell us about yourself:</p>
      <div class="form-group col-md-6">
        <input class="form-control tbox" name="firstName" placeholder="First name" type="text">
      </div>
     <div class="form-group col-md-6">
       <input class="form-control tbox" name="secondName" placeholder="Last name" type="text">
     </div>

     <div class="form-group col-md-12">
       <input class="form-control tbox" name="userName" placeholder="userName" type="text">
     </div>

     <div class="form-group col-md-12">
       <input class="form-control tbox" name="a1" placeholder="Agreeableness" type="text">
     </div>

     <div class="form-group col-md-12">
       <input class="form-control tbox" name="a2" placeholder="Conscientiousness" type="text">
     </div>

     <div class="form-group col-md-12">
       <input class="form-control tbox" name="a3" placeholder="Extraversion" type="text">
     </div>

     <div class="form-group col-md-6">
       <input class="form-control tbox" name="a4" placeholder="Emotional Range" type="text">
     </div>

     <div class="form-group col-md-6">
       <input class="form-control tbox" name="a5" placeholder="Openness" type="text">
     </div>
     <div class="form-group col-md-12">
       <div class="checkbox">
         <label>
           <input id="terms" name="terms" type="checkbox"> 
           I have consent and agree to participate in the process. 
         </label>
       </div>
     </div>
      <div  align="center" >
        <input class="btn btn-primary border-button" id="submit-button" type="submit" value="Sign Up">
      </div>

    </form>
  
  </div>

  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/additional-methods.min.js"></script>
  <script src="valid.js"></script>

</body>
</html>