<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="formtest.css">
</head>
</head>
<body class="bg">
  
  <div class="container well  tbox2" style="margin-top: 50px">
    <form id="register-form" action="login.py" method="post">
      <fieldset>
        <legend>Sign up for a business account</legend>
      </fieldset>
      <p>Enter login Details</p>

      <div class="form-group col-md-12">
        <input class="form-control  tbox" name="username" placeholder="UserName" type="text">
      </div>
      <div class="form-group col-md-6">
        <input class="form-control  tbox" name="password" id="password" placeholder="Password" type="password">
      </div>
      <div class="form-group col-md-6">
        <input class="form-control tbox" name="password2" placeholder="Re-enter password" type="password">
      </div>
      <div class="clearfix">
      </div>
      <div>
        <input class="btn btn-primary border-button" id="submit-button" type="submit" value="Login">
      </div>

    </form>
  </div>

  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/additional-methods.min.js"></script>
  <script src="valid.js"></script>

</body>
</html>