<html>
<body class="bg">
	
<head>
	<meta charset="UTF-8">
	<title>Login Failed</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"></head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" />
	<link rel="stylesheet" type="text/css" href="custom.css">

</head>
<div align="center" id="mydiv">
<label class="animated shake">
<h3 class="text-danger" data-wow-delay="0.0s"><strong>You've Entered a wrong <em>Username<em> or <em>Password<em></strong></h1>

</label>

		<div align="center" style="display: flex;width: 40%">

        <form method="POST" action="login.html"><input class="btn btn-primary border-button" id="submit-button" type="submit" value="Login"></form>

        &nbsp&nbsp
     
        <form method="POST" action="registration.html"><input class="btn btn-primary border-button" id="submit-button" type="submit" value="Register"></form>
      
        &nbsp&nbsp

        <form method="POST" action="http://localhost/friend_affinity_finder/eBusiness/index.html"><input class="btn btn-primary border-button" id="submit-button" type="submit" value="Home"></form>
        </div>
</div>

  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/additional-methods.min.js"></script>
  <script src="valid.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script>
new WOW().init();
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap.min.js"></script>
</body>
</html>