<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="formtest.css">
</head>
<body class="bg">
  
  <div class="container well tbox2" style="margin-top: 50px">
    <form id="register-form" action="register.py" method="post">
      <fieldset>
        <legend>Sign up for a New Account</legend>
      </fieldset>
      <p>Enter Registration Details</p>

      <div class="form-group col-md-6">
        <input class="form-control tbox" name="firstName" placeholder="First name" type="text">
      </div>
     <div class="form-group col-md-6">
       <input class="form-control tbox" name="secondName" placeholder="Last name" type="text">
     </div>

     <div class="form-group col-md-12">
       <input class="form-control tbox" name="username" placeholder="User Name" type="text">
     </div>


      <div class="form-group col-md-6">
        <input class="form-control tbox" name="password" id="password" placeholder="Password" type="password">
      </div>
      <div class="form-group col-md-6">
        <input class="form-control  tbox" name="password2" placeholder="Re-enter password" type="password">
      </div>
     <div class="form-group col-md-12">
       <div class="checkbox">
         <label>
           <input id="terms" name="terms" type="checkbox"> 
           I have read, consent and agree to Company's User Agreement and Privacy Policy
           (including the processing and disclosing of my personal data), and I am of 
           legal age. I understand that I can change my communication preferences at any
           time. Please read the Key Payment and ServiceInformation.
         </label>
       </div>
     </div>
      <div>
        <input class="btn btn-primary border-button" id="submit-button" type="submit" value="Sign Up">
      </div>

    </form>
  </div>

  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/additional-methods.min.js"></script>
  <script src="valid.js"></script>

</body>
</html>