<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>FAFinder</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Search Form -->
        <div class="search-form d-flex align-items-center">
            <div class="container">
                <form action="index.html" method="get">
                    <input type="search" name="search-form-input" id="searchFormInput" placeholder="Type your keyword ...">
                    <button type="submit"><i class="icon_search"></i></button>
                </form>
            </div>
        </div>

        <!-- Top Header Area Start -->
        <div class="top-header-area">
            <div class="container">
                <div class="row">

                    <div class="col-7">
                        <div class="top-header-content">
                            <a href="#"> <span><font color=lightblue>FA</font>Finder</span></a>							 
                        </div>
                    </div>

                    <div class="col-5">
                        <div class="top-header-content">
                            <div class="top-social-area ml-auto">
                               <a href="http://localhost/friend_affinity_finder/eBusiness/index.html"><i class="fa fa-home"></i> <span>Home</span></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Top Header Area End -->
        </div>
    </section>
	
	
	<div class="hotel-search-form-area">
	
                        <div class="row text-center">
                            <div class="col-12 col-md-12 col-lg-12 ">
							
					
                            <h1>Here Are Your SUGGESTED FRIENDS.....</h1>
</div>
    </div>
			</div>
			

	

    <!-- Our Room Area Start -->
    <section class="roberto-rooms-area">
        <div class="rooms-slides owl-carousel">
            <!-- Single Room Slide -->
            <div class="single-room-slide d-flex align-items-center">
                <!-- Thumbnail -->
                <div class="room-thumbnail h-100 bg-img" style="background-image: url(img/users/user1.jpg);"></div>

                <!-- Content -->
                <div class="room-content">
                    <h2 data-animation="fadeInUp" data-delay="100ms">Name :</h2>
                    <h3 data-animation="fadeInUp" data-delay="300ms">Username <span>/ user1: </span></h3>
                    <ul class="room-feature" data-animation="fadeInUp" data-delay="500ms">
                        <li><span><i class="fa fa-check"></i> Agreeableness</span> <span>: 0.0</span></li>
                        <li><span><i class="fa fa-check"></i> Conscientiousness</span> <span>: 0.0</span></li>
                        <li><span><i class="fa fa-check"></i> Extraversion</span> <span>: 0.0</span></li>
                        <li><span><i class="fa fa-check"></i> Emotional range</span> <span>: 0.0</span></li>
						<li><span><i class="fa fa-check"></i> Openness</span> <span>: 0.0</span></li>
                    </ul>
                    <a href="#" class="btn roberto-btn mt-30" data-animation="fadeInUp" data-delay="700ms">View Details</a>
                </div>
            </div>
			

            <!-- Single Room Slide -->
            <div class="single-room-slide d-flex align-items-center">
                <!-- Thumbnail -->
                <div class="room-thumbnail h-100 bg-img" style="background-image: url(img/users/user22.jpg);"></div>

                <!-- Content -->
                <div class="room-content">
                    <h2 data-animation="fadeInUp" data-delay="100ms">Name :</h2>
                    <h3 data-animation="fadeInUp" data-delay="300ms">Username <span>/ user2</span></h3>
                    <ul class="room-feature" data-animation="fadeInUp" data-delay="500ms">
                        <li><span><i class="fa fa-check"></i> Agreeableness</span> <span>: 0.0</span></li>
                        <li><span><i class="fa fa-check"></i> Conscientiousness</span> <span>: 0.0</span></li>
                        <li><span><i class="fa fa-check"></i> Extraversion</span> <span>: 0.0</span></li>
                        <li><span><i class="fa fa-check"></i> Emotional range</span> <span>: 0.0</span></li>
						<li><span><i class="fa fa-check"></i> Openness</span> <span>: 0.0</span></li>
                    </ul>
                    <a href="#" class="btn roberto-btn mt-30" data-animation="fadeInUp" data-delay="700ms">View Details</a>
                </div>
            </div>
			<!-- Single Room Slide -->
            <div class="single-room-slide d-flex align-items-center">
                <!-- Thumbnail -->
                <div class="room-thumbnail h-100 bg-img" style="background-image: url(img/users/user3.jpg);"></div>

                <!-- Content -->
                <div class="room-content">
                    <h2 data-animation="fadeInUp" data-delay="100ms">Name :</h2>
                    <h3 data-animation="fadeInUp" data-delay="300ms">Username: <span>/ user3</span></h3>
                    <ul class="room-feature" data-animation="fadeInUp" data-delay="500ms">
                        <li><span><i class="fa fa-check"></i> Agreeableness</span> <span>: 0.0</span></li>
                        <li><span><i class="fa fa-check"></i> Conscientiousness</span> <span>: 0.0</span></li>
                        <li><span><i class="fa fa-check"></i> Extraversion</span> <span>: 0.0</span></li>
                        <li><span><i class="fa fa-check"></i> Emotional range</span> <span>: 0.0</span></li>
						<li><span><i class="fa fa-check"></i> Openness</span> <span>: 0.0</span></li>
                    </ul>
                    <a href="#" class="btn roberto-btn mt-30" data-animation="fadeInUp" data-delay="700ms">View Details</a>
                </div>
            </div>
			 <!-- Single Room Slide -->
            <div class="single-room-slide d-flex align-items-center">
                <!-- Thumbnail -->
                <div class="room-thumbnail h-100 bg-img" style="background-image: url(img/users/user44.jpg);"></div>

                <!-- Content -->
                <div class="room-content">
                    <h2 data-animation="fadeInUp" data-delay="100ms">Name :</h2>
                    <h3 data-animation="fadeInUp" data-delay="300ms">Username <span>/ user4</span></h3>
                    <ul class="room-feature" data-animation="fadeInUp" data-delay="500ms">
                        <li><span><i class="fa fa-check"></i> Agreeableness</span> <span>: 0.0</span></li>
                        <li><span><i class="fa fa-check"></i> Conscientiousness</span> <span>: 0.0</span></li>
                        <li><span><i class="fa fa-check"></i> Extraversion</span> <span>: 0.0</span></li>
                        <li><span><i class="fa fa-check"></i> Emotional range</span> <span>: 0.0</span></li>
						<li><span><i class="fa fa-check"></i> Openness</span> <span>: 0.0</span></li>
                    </ul>
                    <a href="#" class="btn roberto-btn mt-30" data-animation="fadeInUp" data-delay="700ms">View Details</a>
                </div>
            </div>
			 <!-- Single Room Slide -->
            <div class="single-room-slide d-flex align-items-center">
                <!-- Thumbnail -->
                <div class="room-thumbnail h-100 bg-img" style="background-image: url(img/users/user5.jpg);"></div>

                <!-- Content -->
                <div class="room-content">
                    <h2 data-animation="fadeInUp" data-delay="100ms">Name :</h2>
                    <h3 data-animation="fadeInUp" data-delay="300ms">Username <span>/ user5</span></h3>
                    <ul class="room-feature" data-animation="fadeInUp" data-delay="500ms">
                        <li><span><i class="fa fa-check"></i> Agreeableness</span> <span>: 0.0</span></li>
                        <li><span><i class="fa fa-check"></i> Conscientiousness</span> <span>: 0.0</span></li>
                        <li><span><i class="fa fa-check"></i> Extraversion</span> <span>: 0.0</span></li>
                        <li><span><i class="fa fa-check"></i> Emotional range</span> <span>: 0.0</span></li>
						<li><span><i class="fa fa-check"></i> Openness</span> <span>: 0.0</span></li>
                    </ul>
                    <a href="#" class="btn roberto-btn mt-30" data-animation="fadeInUp" data-delay="700ms">View Details</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Room Area End -->

    

  

    <!-- Start Footer bottom Area -->
  <footer>
    
    <div class="footer-area-bottom">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="credits">
              Designed by Team NS3
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

 

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/roberto.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>
</header>
</body>
</html>

