<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>FAFinder</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
	<style>
.wordart {
  font-family: Arial, sans-serif;
  font-size: 4em;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}



</style>

</head>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Search Form -->
        <div class="search-form d-flex align-items-center">
            <div class="container">
                <form action="index.html" method="get">
                    <input type="search" name="search-form-input" id="searchFormInput" placeholder="Type your keyword ...">
                    <button type="submit"><i class="icon_search"></i></button>
                </form>
            </div>
        </div>

        <!-- Top Header Area Start -->
        <div class="top-header-area">
            <div class="container">
                <div class="row">

                    <div class="col-7">
                        <div class="top-header-content">
                            <a href="#"> <span><font color=lightblue>FA</font>Finder</span></a>							 
                        </div>
                    </div>

                    <div class="col-5">
                        <div class="top-header-content">
                            <div class="top-social-area ml-auto">
                               <a href="http://localhost/friend_affinity_finder/eBusiness/index.html"><i class="fa fa-home"></i> <span>Home</span></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Top Header Area End -->
        </div>
    </section>
	
	
	<div class="hotel-search-form-area">
	
                        <div class="row text-center">
                            <div class="col-12 col-md-12 col-lg-12 ">
							
					
                            <h1>Here Are Your SUGGESTED FRIENDS.....</h1>
</div>
    </div>
			</div>

            <section class="roberto-rooms-area">
                <div class="rooms-slides owl-carousel">