<div class="main">

        <div class="container">
            <div class="booking-content">
                <div class="booking-image">
                    <img class="booking-img" src="img/entry.jpg" alt="Booking Image">
                </div>
                <div class="booking-form">				
					<form id="register-form" action="http://localhost/friend_affinity_finder/display/run.py" method="post">
          <h1></h1>
					<h2>Enter Details for finding friends</h2>
						<div class="form-group form-input">
						<input name="a1" id="a1" type="text" value="" placeholder = "Agreeableness (enter a value between 0 and 5)" required/>
						<!--<label for="a1" class="form-label">Agreeableness</label>-->
						</div>
						<div class="form-group form-input">
						<input name="a2" id="a2" type="text" value="" placeholder = "Conscientiousness (enter a value between 0 and 5)" required/>
						<!--<label for="a2" class="form-label">Conscientiousness</label>-->
						</div>

						<div class="form-group form-input">
						<input name="a3" id="a3" type="text" value="" placeholder = "Extraversion (enter a value between 0 and 5)" required/>
						<!--<label for="a3" class="form-label">Extraversion</label>-->
						</div>
						<div class="form-group form-input">
						<input name="a4" id="a4" type="text" value="" placeholder = "Emotional Range (enter a value between 0 and 5)" required/>
						<!--<label for="a4" class="form-label">Emotional Range</label>-->
						</div>
						<div class="form-group form-input">
						<input name="a5" id="a5" type="text" value="" placeholder = "Openness (enter a value between 0 and 5)" required/>
						<!--<label for="a5" class="form-label">Openness</label>-->
						</div>
						<div  align="center" >
						<input class="btn btn-primary border-button" id="submit-button" type="submit" value="Submit">
						</div>

				</form>
					
					
                </div>
            </div>
        </div>

    </div>

    <!-- JS -->
	
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/additional-methods.min.js"></script>
  <script src="valid.js"></script>
	
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>