<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign up</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="main">

        <div class="container">
            <div class="booking-content">
                <div class="booking-image">
                    <img class="booking-img" src="img/form1.jpg" alt="Booking Image">
                </div>
                <div class="booking-form">
                    <form id="register-form" action="http://localhost/friend_affinity_finder/eBusiness/register.py" method="post">
                        <h2>Sign up for a New Account</h2>
                        <div class="form-group form-input col-md-6" >
                            <input type="text" name="firstname" id="firstname" value="" required/>
                            <label for="firstname" class="form-label">First name</label>
                        </div>
						<div class="form-group form-input col-md-6" >
                            <input type="text" name="secondname" id="secondname" value="" required/>
                            <label for="secondname" class="form-label">Last name</label>
                        </div>
						<div class="form-group form-input col-md-6" >
                            <input type="text" name="username" id="username" value="" required/>
                            <label for="username" class="form-label">User name</label>
                        </div>
						<div class="form-group form-input ">
						<input name="password" id="password" type="password" value="" required/>
						<label for="password" class="form-label">Password</label>
						</div>
						<div class="form-group form-input col-md-6">
						<input name="password2" id="password2" type="password2" value="" required/>
						<label for="password2" class="form-label">Re-enter password</label>
						</div>                                              
						<div>
        <input class="btn btn-primary border-button" id="submit-button" type="submit" value="Sign Up">
      </div>
                    </form>
                </div>
            </div>
        </div>

    </div>

    <!-- JS -->
	
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/additional-methods.min.js"></script>
  <script src="valid.js"></script>
	
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>